; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
debug_tool= stlink
monitor_dtr = 1
lib_ldf_mode = chain+
lib_extra_dirs = 
	../lib
lib_deps = 
	nachtravevl/PCA9685-Arduino@^1.2.15
	makuna/NeoPixelBus@^2.8.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	levi--g/USBLibrarySTM32
	nicohood/HID-Project
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D ARDUINO_ARCH_AVR

; Debug environment for HID testing (uses standard GPIO instead of IoExp)
[env:blackpill_f411ce_debug]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
debug_tool= stlink
monitor_dtr = 1
lib_ldf_mode = chain+
lib_extra_dirs = 
	../lib
lib_deps = 
	nachtravevl/PCA9685-Arduino@^1.2.15
	makuna/NeoPixelBus@^2.8.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	levi--g/USBLibrarySTM32
	nicohood/HID-Project
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D ARDUINO_ARCH_AVR
	-D DEBUG_HID
