; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_deps = 
	nachtravevl/PCA9685-Arduino@^1.2.15
	makuna/NeoPixelBus@^2.8.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
