; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PRODUCTION]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
debug_tool= stlink
monitor_dtr = 1
lib_ldf_mode = chain+
lib_extra_dirs = 
	../lib
lib_deps =
        nachtravevl/PCA9685-Arduino@^1.2.15
        adafruit/Adafruit NeoPixel@^1.12.0
        adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
        adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
        levi--g/USBLibrarySTM32
        nicohood/HID-Project
        stm32duino/STM32duino FreeRTOS@^10.3.2
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D ARDUINO_ARCH_AVR

; Debug environment for HID testing (uses standard GPIO instead of IoExp)
[env:DEBUGHID]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
debug_tool= stlink
monitor_dtr = 1
lib_ldf_mode = chain+
lib_extra_dirs = 
	../lib
lib_deps =
        nachtravevl/PCA9685-Arduino@^1.2.15
        adafruit/Adafruit NeoPixel@^1.12.0
        adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
        adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
        levi--g/USBLibrarySTM32
        nicohood/HID-Project
        stm32duino/STM32duino FreeRTOS@^10.3.2
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D ARDUINO_ARCH_AVR
	-D DEBUG_HID

[env:DEBUGLED]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
debug_tool= stlink
monitor_dtr = 1
lib_ldf_mode = chain+
lib_extra_dirs = 
	../lib
lib_deps =
        nachtravevl/PCA9685-Arduino@^1.2.15
        adafruit/Adafruit NeoPixel@^1.12.0
        adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
        adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
        levi--g/USBLibrarySTM32
        nicohood/HID-Project
        stm32duino/STM32duino FreeRTOS@^10.3.2
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D ARDUINO_ARCH_AVR
	-D DEBUG_LED

[env:DEBUGSCREENTEST]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
debug_tool= stlink
monitor_dtr = 1
lib_ldf_mode = chain+
lib_extra_dirs = 
	../lib
lib_deps =
        nachtravevl/PCA9685-Arduino@^1.2.15
        adafruit/Adafruit NeoPixel@^1.12.0
        adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
        adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
        levi--g/USBLibrarySTM32
        nicohood/HID-Project
        stm32duino/STM32duino FreeRTOS@^10.3.2
build_flags = 
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D ARDUINO_ARCH_AVR
        -D DEBUG_SCREENTEST


[env:native]
platform = native
build_flags = -Itest/stubs
lib_extra_dirs = lib
lib_ignore = Blinker, ScreenPowerSwitch, SwitchHandler, Switches, leds, pins

