$PACKAGES
,
        'CONN-TH_6P-P2.50_B6B-XH-A-LF-SN' ! 'CONN-TH_6P-P2.50_B6B-XH-A-LF-SN' ! '{Value}' ,
        ; J1 J2 
'CONN-TH_B4B-XH-A-G' ! 'CONN-TH_B4B-XH-A-G' ! '{Value}' ; J3 J4 J6 J7 
'CONN-TH_B5B-XH-AM-LF-SN' ! 'CONN-TH_B5B-XH-AM-LF-SN' ! '{Value}' ; J5 
'HDR-TH_2P-P2.54-V-F' ! 'HDR-TH_2P-P2.54-V-F' ! '{Value}' ; H1 
'HDR-TH_3P-P2.54-V-F' ! 'HDR-TH_3P-P2.54-V-F' ! '{Value}' ; H2 
'LED-SMD_WS2812B-4020' ! 'LED-SMD_WS2812B-4020' ! '{Value}' ; LED1 
,
        'LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL' ! 'LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL' ! '{Value}' ,
        ; U1 
,
        'SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL' ! 'SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL' ! '{Value}' ,
        ; U5 
,
        'SOT-143_L2.9-W1.3-P1.92-LS2.3-BR' ! 'SOT-143_L2.9-W1.3-P1.92-LS2.3-BR' ! '{Value}' ,
        ; D2 
,
        'SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR' ! 'SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR' ! '{Value}' ,
        ; U2 
,
        'SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL' ! 'SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL' ! '{Value}' ,
        ; D3 
'SW-SMD_L3.9-W3.0-P4.45' ! 'SW-SMD_L3.9-W3.0-P4.45' ! '{Value}' ; SW1 SW2 
,
        'SW-TH_8P-L11.6-W9.9-P2.54_WT11-DS-04RR' ! 'SW-TH_8P-L11.6-W9.9-P2.54_WT11-DS-04RR' ! '{Value}' ,
        ; SW6 
,
        'USB-C-SMD_G-SWITCH_GT-USB-7010ASV' ! 'USB-C-SMD_G-SWITCH_GT-USB-7010ASV' ! '{Value}' ,
        ; U6 
C0603 ! C0603 ! '{Value}' ; C2 C3 
R0402 ! R0402 ! '{Value}' ; R2 R3 R4 R6 R7 
R0402 ! R0402 ! '5.1kΩ' ; R8 R9 
$A_PROPERTIES
$NETS
'+3V3' ; C2.2 H2.2 J2.5 J3.1 J4.1 J5.1 R2.1 R6.1 R7.1 SW2.1 U1.1 U1.9 U1.24 ,
        U1.36 U1.48 U2.2 U2.4 U5.8 
'+5V' ; C3.2 D2.4 D3.5 H2.3 J1.2 LED1.2 U2.3 U6.A4B9 U6.B4A9 
'$1N3353' ; R4.2 SW6.7 
'$1N3441' ; R2.2 SW6.5 
'$1N3485' ; R3.1 SW6.3 
'I2C1_SCL' ; J2.3 J4.3 U1.42 
'I2C1_SDA' ; J2.4 J4.2 U1.43 
'MODBUS_RX' ; U1.12 U5.4 
'MODBUS_TX_EN' ; U1.14 U5.2 U5.3 
'MODBUS_TX' ; U1.13 U5.1 
'RTC_32K' ; J2.1 U1.3 
'RTC_SQW' ; J2.2 U1.10 
'SPI1_MISO' ; J5.3 U1.16 
'SPI1_MOSI' ; J5.4 U1.17 
'SPI1_SCK' ; J5.2 U1.15 
'U4_GP6' ; J1.6 R6.2 
'U5_MODBUS_A' ; D2.2 J1.5 SW6.6 SW6.8 U5.6 
'U5_MODBUS_B' ; D2.3 J1.4 R4.1 SW6.4 U5.7 
'USART1_RX' ; J3.2 U1.31 
'USART1_TX' ; J3.3 U1.30 
'USB_DN' ; D3.4 R8.2 U6.A7 U6.B7 
'USB_DP' ; D3.6 R9.2 U6.A6 U6.B6 
BOOT ; SW2.2 U1.44 
DIP1 ; H1.2 SW6.1 
DIP2 ; H1.1 SW6.2 
GND ; C2.1 C3.1 D2.1 D3.2 H2.1 J1.1 J2.6 J3.4 J4.4 J5.5 J6.4 J7.4 LED1.4 R3.2 ,
        R8.1 R9.1 SW1.1 U1.8 U1.23 U1.35 U1.47 U2.1 U5.5 U6.1 U6.2 U6.3 U6.4 ,
        U6.A1B12 U6.B1A12 
NRST ; R7.2 SW1.2 U1.7 
PB0 ; LED1.1 U1.18 
PB10 ; J6.1 U1.21 
PB11 ; J6.2 U1.22 
PB12 ; J6.3 U1.25 
PB13 ; J7.1 U1.26 
PB14 ; J7.2 U1.27 
PB15 ; J7.3 U1.28 
USBDN ; D3.3 U1.32 
USBDP ; D3.1 U1.33 
VIN ; J1.3 
$SCHEDULE
$END
