;
; WS2811S RGB button driver — 800 Kbps NRZ, RGB 24-bit
;
; Adapted from the Raspberry Pi Pico SDK ws2812.pio example.
; Drives PIO1 SM0 on PIN_WS2811_DATA (GP3) via a 3.3V→5V level shifter.
; Chain: LED5 WS2811S DIN → LED5 WS2811S DOUT → LED6 WS2811S DIN.
;
; Timing (800 Kbps, 10 cycles/bit at 8 MHz PIO clock, 125 ns/cycle):
;   T0H = 3 cycles (375 ns),  T0L = 7 cycles (875 ns)
;   T1H = 5 cycles (625 ns),  T1L = 5 cycles (625 ns)
; All four within WS2811S spec (T0H 220-380 ns, T1H/T0L/T1L 580-1000 ns).
; Reset: >280 µs low per datasheet — handled in C by delaying before next DMA transfer
;
; Pixel data is pushed 32 bits at a time (MSB first), left-aligned:
; bits[31:8] = RGB, bits[7:0] ignored.
; Set autopull threshold to 24 in the init function.
;

.program ws2811
.side_set 1

.define PUBLIC T1 3
.define PUBLIC T2 2
.define PUBLIC T3 5

.wrap_target
bitloop:
    out x, 1            side 0 [T3 - 1]   ; drive low, shift out MSB
    jmp !x do_zero      side 1 [T1 - 1]   ; drive high early
    jmp  bitloop        side 1 [T2 - 1]   ; 1-bit: stay high
do_zero:
    nop                 side 0 [T2 - 1]   ; 0-bit: drive low
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void ws2811_program_init(PIO pio, uint sm, uint offset,
                                       uint pin, float freq)
{
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = ws2811_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, 24);   /* shift left, autopull at 24 bits */
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    float div = clock_get_hz(clk_sys) / (freq * 10.0f);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
